<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/assets/favJRS-BnlM2vJ8.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaya Rubber Seal | Distributor Product Mounting, Rubber, Seal</title>
    <script type="module" crossorigin src="/assets/index-CkTQM1fa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BBWkssxV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
